[defaults]
inventory = /home/student/ansible/day4/inventory
callback_plugins = /home/student/ansible/day4/ansible-examples/trainings/day-4/tasks/callback/callback_plugins
roles_path = /home/student/ansible/day4/import/
remote_user = vagrant
private_key_file = /home/student/.ssh/id_rsa
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_args_to_stdout = True
retry_files_enabled = False
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
pipelining = True

#callback_whitelist = demo
#stdout_callback = demo



