---
# defaults file for tomcat
tomcat_user: tomcat
tomcat_group: "{{tomcat_user}}"
tomcat_version: "8.5.42"
tomcat_download_url: "http://ftp.byfly.by/pub/apache.org/tomcat/tomcat-{{tomcat_version.split('.')[0]}}/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz"
tomcat_prepath: "/opt/"
tomcat_path: "{{tomcat_prepath}}apache-tomcat-{{tomcat_version}}/"
tomcat_java_version: "1.{{tomcat_version.split('.')[0]}}.0"



